<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,200" />
    <link rel="stylesheet" href="css/estilo.css" />
    <title>Colombia Tradicional</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo"><img src="images/escudo.jpg" alt="logo" /></div>
            <ul>
                <li><a id="About" href="#">Sobre Colombia</a></li>
                <li><a href="#">Tradiciones</a></li>
                <li><a href="#">Gastronomía</a></li>
                <li><a href="#">Festivales</a></li>
                <li><button id="btn-degradado">Descargar</button></li>
            </ul>
        </nav>
        <div class="informacion">
            <div class="info">
                <h1>Descubre Colombia</h1>
                <p>
                    Explora la rica cultura y las hermosas tradiciones de Colombia.
                </p>
            </div>
            <div class="telefono">
                <img src="images/bandera.jpg" alt="Colombia">
            </div>
        </div>
    </header>

    <div class="contenedor">
        <h2>Tradiciones Colombianas</h2>
        <div class="parte2">
            <div class="pc">
                <img src="images/tradiciones.png" alt="Tradiciones Colombianas">
            </div>
            <div class="info-pc">
                <h3>Tradiciones Coloridas</h3>
                <p>
                    Descubre la diversidad de tradiciones que hacen de Colombia un lugar único en el mundo.
                </p>

                <div class="info2">
                    <h5><span class="material-symbols-outlined">
                            check_indeterminate_small
                        </span>Festivales Anuales</h5>
                    <div class="info-item">
                        <img class="check" src="images/cheque.jpg" alt="check">
                        <p>
                            Carnaval de Barranquilla: El carnaval de Barranquilla es un evento folclórico y cultural celebrado en Colombia.​​​​ Se celebra anualmente en febrero o principios de marzo, se celebra entre el sábado y el martes de carnaval, día anterior al miércoles de ceniza, el cual da inicio a la Cuaresma.
                        </p>
                        <img src="images/carnaval.png" alt="Carnaval">
                    </div>
                    <div class="info-item">
                        <img class="check" src="images/cheque.jpg" alt="check">
                        <p>
                            Festival de la Leyenda Vallenata: Se celebra anualmente a finales de abril o principios de mayo desde 1968 en Valledupar, Colombia y es organizado por la Fundación Festival de la Leyenda Vallenata, la cual vela por la defensa y difusión de las expresiones folclóricas y populares que rodean la música vallenata.
                            <img src="images/vallenata.jpg" alt="Festival">
                        </p>                    </div>
                    <div class="info-item">
                        <img class="check" src="images/cheque.jpg" alt="check">
                        <p>
                            Festival de las Flores en Medellín: Cada año miles de personas se reúnen entorno a esta fiesta, concebida para recordar, exaltar a sus antepasados y perpetuar los valores de Antioquia.
                            <img src="images/feria.jpg" alt="Feria">
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="parte3">
        <h2>Gastronomía Colombiana</h2>
        <div class="info-parte3">
            <p id="info-text">La gastronomía colombiana es tan diversa como su cultura. Prueba nuestras deliciosas
                comidas típicas que te harán viajar a través de los sabores de Colombia.</p>
        </div>
        <div class="cartas">

            <div class="paquete">
                <div class="head">
                    <img src="images/arepa.jpg" alt="Arepa">
                    <h5>Arepa</h5>
                </div>

                <div class="precio">
                    <p class="valor">
                        $1090
                    </p>
                    <p class="free">Precio Tradicional</p>
                </div>

                <div class="contenido">
                    <div class="nice">
                        <span class="material-symbols-outlined">
                            grade
                        </span>
                        <p>
                            Maíz fresco
                        </p>
                    </div>
                    <div class="nice">
                        <span class="material-symbols-outlined">
                            check
                        </span>
                        <p>
                            Queso derretido
                        </p>
                    </div>
                    <div class="nice">
                        <span class="material-symbols-outlined">
                            check
                        </span>
                        <p>
                            Variaciones regionales
                        </p>
                    </div>
                    <div class="nice">
                        <span class="material-symbols-outlined">
                            close
                        </span>
                        <p>
                            Opciones vegetarianas
                        </p>
                    </div>
                    <p class="info-paquete">
                        Disfruta de este clásico colombiano hecho con maíz fresco y relleno con delicioso queso derretido.
                    </p>
                    <div class="suscribete">
                        <button id="now">¡Pruébala Ahora!</button>
                    </div>
                </div>
            </div>

            <div class="paquete">
        <div class="head">
            <img src="images/bandeja.jpg" alt="Bandeja Paisa">
            <h5>Bandeja Paisa</h5>
        </div>

        <div class="precio">
            <p class="valor">
                $14900
            </p>
            <p class="free">Precio Tradicional</p>
        </div>

        <div class="contenido">
            <div class="nice">
                <span class="material-symbols-outlined">
                    grade
                </span>
                <p>Arroz, frijoles, carne molida, chicharrón, huevo, plátano maduro, arepa y aguacate.</p>
            </div>
            <div class="nice">
                <span class="material-symbols-outlined">
                    check
                </span>
                <p>Plato emblemático de la región de Antioquia.</p>
            </div>
            <div class="nice">
                <span class="material-symbols-outlined">
                    check
                </span>
                <p>Se acompaña generalmente con aguacate, arepa y plátano maduro.</p>
            </div>
            <div class="nice">
                <span class="material-symbols-outlined">
                    close
                </span>
                <p>No apto para vegetarianos.</p>
            </div>
            <p class="info-paquete">
                Disfruta de este plato tradicional colombiano que combina una variedad de ingredientes y sabores.
            </p>
            <div class="suscribete">
                <button id="now">¡Pruébala Ahora!</button>
            </div>
        </div>
    </div>

            <div class="paquete">
                <div class="head">
                    <img src="images/empanadas.jpg" alt="Arepa">
                    <h5>Empanadas</h5>
                </div>

                <div class="precio">
                    <p class="valor">
                        $3000
                    </p>
                    <p class="free">Precio Tradicional</p>
                </div>

                <div class="contenido">
                    <div class="nice">
                        <span class="material-symbols-outlined">
                            grade
                        </span>
                        <p>
                            Rellenas de carne molida, papa, cebolla y especias.                        </p>
                    </div>
                    <div class="nice">
                        <span class="material-symbols-outlined">
                            check
                        </span>
                        <p>
                            Fritas hasta obtener una textura crujiente y dorada.                        </p>
                    </div>
                    <div class="nice">
                        <span class="material-symbols-outlined">
                            check
                        </span>
                        <p>
                            Acompañadas de ají picante o salsa de tomate.                        </p>
                    </div>
                    <div class="nice">
                        <span class="material-symbols-outlined">
                            close
                        </span>
                        <p>
                            No aptas para vegetarianos.                        </p>
                    </div>
                    <p class="info-paquete">
                        Las empanadas son un delicioso y popular plato colombiano, perfecto como aperitivo o merienda.                    </p>
                    <div class="suscribete">
                        <button id="now">¡Pruébalas Ahora!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</html>
